---
version: "1.1"

repository:
  url: https://pypi-official.argos-labs.com/pypi
  req: https://pypi-req.argos-labs.com
private-repositories:
- name: pypi-demo
  url: https://pypi-demo.argos-labs.com/simple
  username: guest
  password: guestpasswd
